{
  "name": "vacationplanner",
  "version": "1.0.0",
  "description": "Vacation Planner demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {}
}
